<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Class 01</title>
</head>
<body>
  <pre>
    <b>
    <h1 align="center" style="color: #000000;">The Heading Of This HTML Site</h1>
</b>

<i>
   <p>Assalamu Alaikum everyone.I'm Sarah. I read in class 9. <br>The name of my school is Banasree National Ideal High School.
    </p>c:\Users\Admin\Desktop\
  </i>  <img src="image/10min.jpg" alt="Achievement" width="700" >
  <p>I got this certificate after finishing my course at 10 minute school.</p> 
  <a href="https://youtube.com/@adibahabibsarah?si=aBujdi8EimCQIobb" target="_blank"> My youtube channel</a>
     <p>This is copyright sign &#169;</p>
  </pre> 

</body>
</html>